# Mgmt1

./: Mgmt1.csproj  Mgmt1.sln  Program.cs  SQLQuery1.sql  SQLQuery5.sql  appsettings.json  dbo.Rooms.sql
Migrations/: 20240117171754_FirstMigration.Designer.cs  20240117171754_FirstMigration.cs  20240118160035_ID.Designer.cs  20240118160035_ID.cs  20240119200825_Employee.Designer.cs  20240119200825_Employee.cs  20240119221528_guest.Designer.cs  20240119221528_guest.cs  20240120102411_Initial.Designer.cs  20240120102411_Initial.cs  20240120105833_rhdhfhd99.Designer.cs  20240120105833_rhdhfhd99.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingDto.cs  Employee.cs  EmployeeDto.cs  Guest.cs  GuestDto.cs  Room.cs  RoomDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Bookings/: Create.cs  Create.cshtml  Create.cshtml.cs  Deelete.cshtml  Deelete.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
Pages/Admin/Guests/: Create.cshtml  Create.cshtml.cs  Delete.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs
wwwroot/css/: site.css
